# AudioSync

./: AudioSync.sln  README.md  deep-dive.md
AudioSync.Client/: App.axaml  App.axaml.cs  AudioSync.Client.csproj  ConnectDialog.axaml  ConnectDialog.axaml.cs  DownloadThread.cs  HelperUtils.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SongProgressBarThread.cs  SyncClient.cs  SyncClientEvents.cs  SyncClientSenders.cs  ViewLocator.cs
AudioSync.Client.Backend/: AudioManager.cs  AudioSync.Client.Backend.csproj  CacheItem.cs  CacheManager.cs  Config.cs  DiscordPresenceManager.cs  DownloadManager.cs  HelperUtils.cs  HistoryManager.cs  ISyncAgent.cs  ISyncClient.cs  OSDefaults.cs  OfflineSyncAgent.cs  ServerSyncAgent.cs  ServerSyncAgentEvents.cs  ServerSyncAgentSenders.cs  ServerSyncClient.cs  ServerSyncClientEvents.cs  ServerSyncClientSenders.cs  SyncClientEvents.cs  SyncClientSenders.cs  ToolManager.cs
AudioSync.Client.Backend/Cache/: YoutubeItem.cs
AudioSync.Client/Assets/: StyleSheet.xaml
AudioSync.Client/Backend/: AudioManager.cs  CacheManager.cs  Config.cs  DownloadManager.cs  OSDefaults.cs  SyncClient.cs  SyncClientEvents.cs  SyncClientSenders.cs  ToolManager.cs
AudioSync.Client/Backend/Cache/: DiskCacheItem.cs  ICacheItem.cs  SoundCloudItem.cs  YoutubeItem.cs
AudioSync.Client/Frontend/: App.axaml  App.axaml.cs  ConnectDialog.axaml  ConnectDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StyleSheet.xaml
AudioSync.Client/ViewModels/: ConnectDialogViewModel.cs  MainWindowViewModel.cs  ToolDialogViewModel.cs  ViewModelBase.cs
AudioSync.Client/Views/: ConnectDialog.axaml  ConnectDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.Init.cs  MainWindow.axaml.MediaControls.cs  MainWindow.axaml.UIControl.cs  MainWindow.axaml.cs  ToolDialog.axaml  ToolDialog.axaml.cs
AudioSync.Server/: AudioSync.Server.csproj  DataService.cs  HubState.cs  Program.cs  Startup.cs
AudioSync.Server/Hubs/: SyncHub.cs  SyncHubUtils.cs
AudioSync.Server/Properties/: launchSettings.json
AudioSync.Shared/: Helpers.cs  Queue.cs  Song.cs  SongUnavailableException.cs  Songlink.cs  SonglinkAPI.cs  User.cs
AudioSync.Tests/: AudioSync.Tests.csproj  AudioSyncTests.cs
