<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
        <PackageReference Include="JsonLinesNet" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
        <PackageReference Include="NetCoreAudio" Version="1.6.3" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AudioSync.Shared\AudioSync.Shared.csproj" />
    </ItemGroup>

</Project>