<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AudioSync.Client.Backend\AudioSync.Client.Backend.csproj" />
        <ProjectReference Include="..\AudioSync.Shared\AudioSync.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\ConnectDialog.axaml.cs">
            <DependentUpon>ConnectDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ToolDialog.axaml.cs">
            <DependentUpon>ToolDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>