<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
        <PackageReference Include="NetCoreAudio" Version="1.6.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AudioSync.Shared\AudioSync.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Frontend\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Frontend\ConnectDialog.axaml.cs">
        <DependentUpon>ConnectDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Frontend\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
